
body{
    padding: 0;
}


.cont1{
    position: relative;
    background-color: rgb(47, 47, 77);
   
    max-width: 100vh;
    max-height: 100vh;
    border: grey 1px solid;
  
    margin: auto;
    margin-top: -1px;
    margin-left: 0px;
    
}

.cont2{
    /* background-color: rgb(47, 47, 77); */
   
    border-radius: 10px;
    margin-top: 5px;
    display: flex;
    justify-content: center;
    gap: 20px;
}

.cont3{
    
    width: 300px;
    margin: auto;
    margin-top: 2%;
    display: flex;

}

.campo1{
   height: 50px;
   width: 300px;
   border-radius: 10px;
   font-size: 35px;
   text-align: center;
   letter-spacing: 3px;




}



.btn_trad{
    background-color: rgb(129, 125, 125) ;
    width: 75px;
    height: 45px;
    border-radius: 10px;
    font-size: 17px;
    
}

.btn_p92{
    background-color: rgb(181, 157, 128) ;
    width: 75px;
    height: 45px;
    border-radius: 10px;
    font-size: 17px; 
    
}

.btn_p65{
    background-color:rgb(190, 129, 129) ;
    width: 75px;
    height: 45px;
    border-radius: 10px;
    font-size: 17px;
     
}

.btn_alum{
    background-color: rgb(12, 67, 12);
    width: 75px;
    height: 45px;
    border-radius: 10px;
    font-size: 17px;
    
}

@media (max-width : 338px) {
    .cont2{
        background-color: rgb(47, 47, 77);
        border-radius: 10px;
        margin-top: 5px;
        display: flex;
        justify-content: center;
        gap: 2px;
    }
}




@media (max-width : 1386px) {
    .cont1{
       max-width: 100%;
    }

}

.teclados{
    border: gray solid 1px;
    width: 100%;
    display: flex;
    justify-content: center;
    margin-top: 69%;
   
   
 
}





.teclado{
    border: gray solid 1px;
    display: grid;
    grid-template-columns:repeat(3 , 1fr) ;
    grid-template-rows:repeat(4 ,1fr);
    width: 200px;
    height: 300px;


   
}

.teclado2{
    border: gray solid 1px;
    display: grid;
    grid-template-columns:repeat(2 ,1fr) ;
    grid-template-rows: repeat(8, 1fr);
    width: 150x;
    height: 300px;
    gap: 2px;
   
}

.btnpop{
    background-color: rgb(84, 186, 152);
}


button{
    font-size: 30px;

}
